<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Experience</h1>
    <p>I am not very far in my computer science career so my knowledge is lacking. <br>
       However, I do know multiple languages and my problem solving skills are good.
    </p>
    <h2>Computer Classes I've completed</h2>
    <p>CSC 150 <br>
       CSC151<br>
       Carreers in computer science</p>
</body>
</html>